# MyMvvmEx2

./: .gitignore  build.gradle  dependencies.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/duhovniy/mymvvmex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/duhovniy/mymvvmex/: MyApplication.java  RepositoryAdapter.java
app/src/main/java/info/duhovniy/mymvvmex/model/: GitService.java  Repo.java  User.java
app/src/main/java/info/duhovniy/mymvvmex/view/: MainActivity.java  RepositoryActivity.java  RepositoryAdapter.java
app/src/main/java/info/duhovniy/mymvvmex/viewmodel/: ItemRepoViewModel.java  MainViewModel.java  RepoViewModel.java  ViewModel.java
app/src/main/res/layout/: item_repo.xml  main_activity.xml  repository_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/duhovniy/mymvvmex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
